# Firecrawl API (for scraping Tankathon/NBADraft.net)
FIRECRAWL_API_KEY=fc-4239af0fa6ea4da79347fb85f69a3537

# Cloudflare Workers KV Credentials (for weekly data upload)
CF_ACCOUNT_ID=4bcf9b9fe300e650406f0027a44c2b5c
CF_API_TOKEN=X69xA-Q6TC5_UJ8UHWEVg1l6XPPETLZtMHg9-HwN
KV_NAMESPACE_ID=16cbf99ae5ba443eb87645a476d478fb
